<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#fffafafa"
    android:id="@+id/linearLayout3">
    <TextView
        android:text="Выберите цвет текста и заднего фона"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@color/Default_color"
        android:textSize="25sp"
        android:paddingBottom="30sp" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Чёрный текст, белый фон"
            android:id="@+id/radioButton1"
            android:textSize="23sp"
            android:textColor="@color/Default_color"
            android:buttonTint="@color/Default_color" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Белый текст, чёрный фон"
            android:id="@+id/radioButton2"
            android:textSize="23sp"
            android:textColor="@color/Default_color"
            android:buttonTint="@color/Default_color" />
    </RadioGroup>
</LinearLayout>