<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:paddingBottom="30sp"
    android:paddingLeft="8sp"
    android:paddingRight="17sp"
    android:paddingTop="16sp"
    android:background="#474747">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xamarin.Android"
        android:textColor="#F0FFFF"
        android:textSize="23sp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xamarin@microsoft.com"
        android:textColor="#F0FFFF"
        android:textSize="15sp" />
</LinearLayout>